﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ivit.db.Infrastructure;

namespace ivit.db.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20190210123452_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasMaxLength(128);

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("ivit.db.Models.BackendTechnology", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("DescriptionPl");

                    b.Property<Guid>("ProjectId");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("BackendTechnologies");

                    b.HasData(
                        new
                        {
                            Id = 38,
                            Description = "C#",
                            DescriptionPl = "C#",
                            ProjectId = new Guid("eb294000-d308-412a-a79b-2b27b987ae57")
                        },
                        new
                        {
                            Id = 1,
                            Description = "WPF",
                            DescriptionPl = "WPF",
                            ProjectId = new Guid("eb294000-d308-412a-a79b-2b27b987ae57")
                        },
                        new
                        {
                            Id = 2,
                            Description = "Azure Blob",
                            DescriptionPl = "Azure Blob",
                            ProjectId = new Guid("eb294000-d308-412a-a79b-2b27b987ae57")
                        },
                        new
                        {
                            Id = 3,
                            Description = "C#",
                            DescriptionPl = "C#",
                            ProjectId = new Guid("6e5000e8-2305-4945-b8c7-4119f204b492")
                        },
                        new
                        {
                            Id = 4,
                            Description = "WinForms",
                            DescriptionPl = "WinForms",
                            ProjectId = new Guid("6e5000e8-2305-4945-b8c7-4119f204b492")
                        },
                        new
                        {
                            Id = 5,
                            Description = "C#",
                            DescriptionPl = "C#",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 6,
                            Description = "ASP.NET CORE 2.X",
                            DescriptionPl = "ASP.NET CORE 2.X",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 7,
                            Description = "Console Application",
                            DescriptionPl = "Console Application",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 8,
                            Description = "MS SQL EF Core Code-First",
                            DescriptionPl = "MS SQL EF Core Code-First",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 9,
                            Description = "WCF",
                            DescriptionPl = "WCF",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 10,
                            Description = "REST",
                            DescriptionPl = "REST",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 11,
                            Description = "Web Sockets",
                            DescriptionPl = "Web Sockets",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 12,
                            Description = "SignalR",
                            DescriptionPl = "SignalR",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 13,
                            Description = "C#",
                            DescriptionPl = "C#",
                            ProjectId = new Guid("a9fa3928-8d30-427d-a839-6a71f445884a")
                        },
                        new
                        {
                            Id = 14,
                            Description = "WinForms",
                            DescriptionPl = "WinForms",
                            ProjectId = new Guid("a9fa3928-8d30-427d-a839-6a71f445884a")
                        },
                        new
                        {
                            Id = 15,
                            Description = "C#",
                            DescriptionPl = "C#",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 16,
                            Description = "ASP.NET MVC5",
                            DescriptionPl = "ASP.NET MVC5",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 17,
                            Description = "Console Application",
                            DescriptionPl = "Console Application",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 18,
                            Description = "MS SQL EF Code-First",
                            DescriptionPl = "MS SQL EF Code-First",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 19,
                            Description = "WCF",
                            DescriptionPl = "WCF",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 20,
                            Description = "C#",
                            DescriptionPl = "C#",
                            ProjectId = new Guid("35847dea-16ef-40dc-8769-96c0aae016e5")
                        },
                        new
                        {
                            Id = 21,
                            Description = "ASP.NET MVC5",
                            DescriptionPl = "ASP.NET MVC5",
                            ProjectId = new Guid("35847dea-16ef-40dc-8769-96c0aae016e5")
                        },
                        new
                        {
                            Id = 22,
                            Description = "C#",
                            DescriptionPl = "C#",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 23,
                            Description = "ASP.NET MVC5",
                            DescriptionPl = "ASP.NET MVC5",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 24,
                            Description = "MS SQL EF Code-First",
                            DescriptionPl = "MS SQL EF Code-First",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 25,
                            Description = "WCF",
                            DescriptionPl = "WCF",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 26,
                            Description = "REST",
                            DescriptionPl = "REST",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 27,
                            Description = "ODATA",
                            DescriptionPl = "ODATA",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 28,
                            Description = "RFC",
                            DescriptionPl = "RFC",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 29,
                            Description = "C#",
                            DescriptionPl = "C#",
                            ProjectId = new Guid("e1386160-a6c9-4ef4-9754-cff99c96ed94")
                        },
                        new
                        {
                            Id = 30,
                            Description = "ASP.NET CORE 1.X",
                            DescriptionPl = "ASP.NET CORE 1.X",
                            ProjectId = new Guid("e1386160-a6c9-4ef4-9754-cff99c96ed94")
                        },
                        new
                        {
                            Id = 31,
                            Description = "MS SQL EF Core Code-First",
                            DescriptionPl = "MS SQL EF Core Code-First",
                            ProjectId = new Guid("e1386160-a6c9-4ef4-9754-cff99c96ed94")
                        },
                        new
                        {
                            Id = 32,
                            Description = "REST",
                            DescriptionPl = "REST",
                            ProjectId = new Guid("e1386160-a6c9-4ef4-9754-cff99c96ed94")
                        },
                        new
                        {
                            Id = 33,
                            Description = "Web Sockets",
                            DescriptionPl = "Web Sockets",
                            ProjectId = new Guid("e1386160-a6c9-4ef4-9754-cff99c96ed94")
                        },
                        new
                        {
                            Id = 34,
                            Description = "C#",
                            DescriptionPl = "C#",
                            ProjectId = new Guid("3cf50c9f-415d-494f-a6b4-ea5367d942e4")
                        },
                        new
                        {
                            Id = 35,
                            Description = "ASP.NET WebForms",
                            DescriptionPl = "ASP.NET WebForms",
                            ProjectId = new Guid("3cf50c9f-415d-494f-a6b4-ea5367d942e4")
                        },
                        new
                        {
                            Id = 36,
                            Description = "Console Application",
                            DescriptionPl = "Console Application",
                            ProjectId = new Guid("3cf50c9f-415d-494f-a6b4-ea5367d942e4")
                        },
                        new
                        {
                            Id = 37,
                            Description = "MS SQL EF Model-First",
                            DescriptionPl = "MS SQL EF Model-First",
                            ProjectId = new Guid("3cf50c9f-415d-494f-a6b4-ea5367d942e4")
                        });
                });

            modelBuilder.Entity("ivit.db.Models.FrontendTechnology", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("DescriptionPl");

                    b.Property<Guid>("ProjectId");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("FrontendTechnologies");

                    b.HasData(
                        new
                        {
                            Id = 41,
                            Description = "XAML",
                            DescriptionPl = "XAML",
                            ProjectId = new Guid("eb294000-d308-412a-a79b-2b27b987ae57")
                        },
                        new
                        {
                            Id = 1,
                            Description = "Metro UI",
                            DescriptionPl = "Metro UI",
                            ProjectId = new Guid("eb294000-d308-412a-a79b-2b27b987ae57")
                        },
                        new
                        {
                            Id = 2,
                            Description = "Default WinForms Controls",
                            DescriptionPl = "Default WinForms Controls",
                            ProjectId = new Guid("6e5000e8-2305-4945-b8c7-4119f204b492")
                        },
                        new
                        {
                            Id = 3,
                            Description = "Angular 7",
                            DescriptionPl = "Angular 7",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 4,
                            Description = "HTML",
                            DescriptionPl = "HTML",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 5,
                            Description = "CSS",
                            DescriptionPl = "CSS",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 6,
                            Description = "TypeScript",
                            DescriptionPl = "TypeScript",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 7,
                            Description = "Default WinForms Controls",
                            DescriptionPl = "Default WinForms Controls",
                            ProjectId = new Guid("a9fa3928-8d30-427d-a839-6a71f445884a")
                        },
                        new
                        {
                            Id = 8,
                            Description = "Kendo UI",
                            DescriptionPl = "Kendo UI",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 9,
                            Description = "Bootstrap 3.X",
                            DescriptionPl = "Bootstrap 3.X",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 10,
                            Description = "Razor",
                            DescriptionPl = "Razor",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 11,
                            Description = "HTML",
                            DescriptionPl = "HTML",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 12,
                            Description = "CSS",
                            DescriptionPl = "CSS",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 13,
                            Description = "Bootstrap theme",
                            DescriptionPl = "Bootstrap theme",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 14,
                            Description = "jQuery",
                            DescriptionPl = "jQuery",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 15,
                            Description = "JavaScript",
                            DescriptionPl = "JavaScript",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 16,
                            Description = "Bootstrap 3.X",
                            DescriptionPl = "Bootstrap 3.X",
                            ProjectId = new Guid("35847dea-16ef-40dc-8769-96c0aae016e5")
                        },
                        new
                        {
                            Id = 17,
                            Description = "Razor",
                            DescriptionPl = "Razor",
                            ProjectId = new Guid("35847dea-16ef-40dc-8769-96c0aae016e5")
                        },
                        new
                        {
                            Id = 18,
                            Description = "HTML",
                            DescriptionPl = "HTML",
                            ProjectId = new Guid("35847dea-16ef-40dc-8769-96c0aae016e5")
                        },
                        new
                        {
                            Id = 19,
                            Description = "CSS",
                            DescriptionPl = "CSS",
                            ProjectId = new Guid("35847dea-16ef-40dc-8769-96c0aae016e5")
                        },
                        new
                        {
                            Id = 20,
                            Description = "jQuery",
                            DescriptionPl = "jQuery",
                            ProjectId = new Guid("35847dea-16ef-40dc-8769-96c0aae016e5")
                        },
                        new
                        {
                            Id = 21,
                            Description = "JavaScript",
                            DescriptionPl = "JavaScript",
                            ProjectId = new Guid("35847dea-16ef-40dc-8769-96c0aae016e5")
                        },
                        new
                        {
                            Id = 22,
                            Description = "Kendo UI",
                            DescriptionPl = "Kendo UI",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 23,
                            Description = "Bootstrap 3.X",
                            DescriptionPl = "Bootstrap 3.X",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 24,
                            Description = "Razor",
                            DescriptionPl = "Razor",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 25,
                            Description = "HTML",
                            DescriptionPl = "HTML",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 26,
                            Description = "CSS",
                            DescriptionPl = "CSS",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 27,
                            Description = "Bootstrap theme",
                            DescriptionPl = "Bootstrap theme",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 28,
                            Description = "jQuery",
                            DescriptionPl = "jQuery",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 29,
                            Description = "JavaScript",
                            DescriptionPl = "JavaScript",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 30,
                            Description = "Bootstrap 4.X",
                            DescriptionPl = "Bootstrap 4.X",
                            ProjectId = new Guid("e1386160-a6c9-4ef4-9754-cff99c96ed94")
                        },
                        new
                        {
                            Id = 31,
                            Description = "Razor",
                            DescriptionPl = "Razor",
                            ProjectId = new Guid("e1386160-a6c9-4ef4-9754-cff99c96ed94")
                        },
                        new
                        {
                            Id = 32,
                            Description = "HTML",
                            DescriptionPl = "HTML",
                            ProjectId = new Guid("e1386160-a6c9-4ef4-9754-cff99c96ed94")
                        },
                        new
                        {
                            Id = 33,
                            Description = "CSS",
                            DescriptionPl = "CSS",
                            ProjectId = new Guid("e1386160-a6c9-4ef4-9754-cff99c96ed94")
                        },
                        new
                        {
                            Id = 34,
                            Description = "Bootstrap theme",
                            DescriptionPl = "Bootstrap theme",
                            ProjectId = new Guid("e1386160-a6c9-4ef4-9754-cff99c96ed94")
                        },
                        new
                        {
                            Id = 35,
                            Description = "jQuery",
                            DescriptionPl = "jQuery",
                            ProjectId = new Guid("e1386160-a6c9-4ef4-9754-cff99c96ed94")
                        },
                        new
                        {
                            Id = 36,
                            Description = "JavaScript",
                            DescriptionPl = "JavaScript",
                            ProjectId = new Guid("e1386160-a6c9-4ef4-9754-cff99c96ed94")
                        },
                        new
                        {
                            Id = 37,
                            Description = "Telerik ASP.NET AJAX Controls",
                            DescriptionPl = "Telerik ASP.NET AJAX Controls",
                            ProjectId = new Guid("3cf50c9f-415d-494f-a6b4-ea5367d942e4")
                        },
                        new
                        {
                            Id = 38,
                            Description = "HTML",
                            DescriptionPl = "HTML",
                            ProjectId = new Guid("3cf50c9f-415d-494f-a6b4-ea5367d942e4")
                        },
                        new
                        {
                            Id = 39,
                            Description = "CSS",
                            DescriptionPl = "CSS",
                            ProjectId = new Guid("3cf50c9f-415d-494f-a6b4-ea5367d942e4")
                        },
                        new
                        {
                            Id = 40,
                            Description = "JavaScript",
                            DescriptionPl = "JavaScript",
                            ProjectId = new Guid("3cf50c9f-415d-494f-a6b4-ea5367d942e4")
                        });
                });

            modelBuilder.Entity("ivit.db.Models.Library", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("DescriptionPl");

                    b.Property<Guid>("ProjectId");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("Libraries");

                    b.HasData(
                        new
                        {
                            Id = 30,
                            Description = "Xades",
                            DescriptionPl = "Xades",
                            ProjectId = new Guid("eb294000-d308-412a-a79b-2b27b987ae57")
                        },
                        new
                        {
                            Id = 1,
                            Description = "PDF Generator",
                            DescriptionPl = "PDF Generator",
                            ProjectId = new Guid("eb294000-d308-412a-a79b-2b27b987ae57")
                        },
                        new
                        {
                            Id = 2,
                            Description = "Wix Toolset",
                            DescriptionPl = "Wix Toolset",
                            ProjectId = new Guid("eb294000-d308-412a-a79b-2b27b987ae57")
                        },
                        new
                        {
                            Id = 3,
                            Description = "MSI Customization Libraries",
                            DescriptionPl = "MSI Customization Libraries",
                            ProjectId = new Guid("6e5000e8-2305-4945-b8c7-4119f204b492")
                        },
                        new
                        {
                            Id = 4,
                            Description = "Automapper",
                            DescriptionPl = "Automapper",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 5,
                            Description = "DI (Microsoft)",
                            DescriptionPl = "DI (Microsoft)",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 6,
                            Description = "Ocelot",
                            DescriptionPl = "Ocelot",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 7,
                            Description = "Swagger",
                            DescriptionPl = "Swagger",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 8,
                            Description = "Serilog",
                            DescriptionPl = "Serilog",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 9,
                            Description = "OpenCQRS",
                            DescriptionPl = "OpenCQRS",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 10,
                            Description = "Screen To PDF",
                            DescriptionPl = "Screen To PDF",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 11,
                            Description = "PDF Generator",
                            DescriptionPl = "PDF Generator",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 12,
                            Description = "Automapper",
                            DescriptionPl = "Automapper",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 13,
                            Description = "Google Anaytics",
                            DescriptionPl = "Google Anaytics",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 14,
                            Description = "Piwik",
                            DescriptionPl = "Piwik",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 15,
                            Description = "Hotjar",
                            DescriptionPl = "Hotjar",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 16,
                            Description = "DI (Ninject)",
                            DescriptionPl = "DI (Ninject)",
                            ProjectId = new Guid("35847dea-16ef-40dc-8769-96c0aae016e5")
                        },
                        new
                        {
                            Id = 17,
                            Description = "Google Anaytics",
                            DescriptionPl = "Google Anaytics",
                            ProjectId = new Guid("35847dea-16ef-40dc-8769-96c0aae016e5")
                        },
                        new
                        {
                            Id = 18,
                            Description = "Serilog",
                            DescriptionPl = "Serilog",
                            ProjectId = new Guid("35847dea-16ef-40dc-8769-96c0aae016e5")
                        },
                        new
                        {
                            Id = 19,
                            Description = "Automapper",
                            DescriptionPl = "Automapper",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 20,
                            Description = "DI (Ninject)",
                            DescriptionPl = "DI (Ninject)",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 21,
                            Description = "Google Anaytics",
                            DescriptionPl = "Google Anaytics",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 22,
                            Description = "SAPNco Utils",
                            DescriptionPl = "SAPNco Utils",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 23,
                            Description = "Piwik",
                            DescriptionPl = "Piwik",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 24,
                            Description = "Hotjar",
                            DescriptionPl = "Hotjar",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 25,
                            Description = "Serilog",
                            DescriptionPl = "Serilog",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 26,
                            Description = "Automapper",
                            DescriptionPl = "Automapper",
                            ProjectId = new Guid("e1386160-a6c9-4ef4-9754-cff99c96ed94")
                        },
                        new
                        {
                            Id = 27,
                            Description = "DI (Microsoft)",
                            DescriptionPl = "DI (Microsoft)",
                            ProjectId = new Guid("e1386160-a6c9-4ef4-9754-cff99c96ed94")
                        },
                        new
                        {
                            Id = 28,
                            Description = "Google Anaytics",
                            DescriptionPl = "Google Anaytics",
                            ProjectId = new Guid("e1386160-a6c9-4ef4-9754-cff99c96ed94")
                        },
                        new
                        {
                            Id = 29,
                            Description = "Serilog",
                            DescriptionPl = "Serilog",
                            ProjectId = new Guid("e1386160-a6c9-4ef4-9754-cff99c96ed94")
                        });
                });

            modelBuilder.Entity("ivit.db.Models.Other", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("DescriptionPl");

                    b.Property<Guid>("ProjectId");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("Others");

                    b.HasData(
                        new
                        {
                            Id = 65,
                            Description = "SVN",
                            DescriptionPl = "SVN",
                            ProjectId = new Guid("eb294000-d308-412a-a79b-2b27b987ae57")
                        },
                        new
                        {
                            Id = 1,
                            Description = "Phabricator",
                            DescriptionPl = "Phabricator",
                            ProjectId = new Guid("eb294000-d308-412a-a79b-2b27b987ae57")
                        },
                        new
                        {
                            Id = 2,
                            Description = "OOP",
                            DescriptionPl = "OOP",
                            ProjectId = new Guid("eb294000-d308-412a-a79b-2b27b987ae57")
                        },
                        new
                        {
                            Id = 3,
                            Description = "XML",
                            DescriptionPl = "XML",
                            ProjectId = new Guid("eb294000-d308-412a-a79b-2b27b987ae57")
                        },
                        new
                        {
                            Id = 4,
                            Description = "Individual Project",
                            DescriptionPl = "Projekt indywidualny",
                            ProjectId = new Guid("eb294000-d308-412a-a79b-2b27b987ae57")
                        },
                        new
                        {
                            Id = 5,
                            Description = "OOP",
                            DescriptionPl = "OOP",
                            ProjectId = new Guid("6e5000e8-2305-4945-b8c7-4119f204b492")
                        },
                        new
                        {
                            Id = 6,
                            Description = "XML",
                            DescriptionPl = "XML",
                            ProjectId = new Guid("6e5000e8-2305-4945-b8c7-4119f204b492")
                        },
                        new
                        {
                            Id = 7,
                            Description = "Individual Project",
                            DescriptionPl = "Projekt indywidualny",
                            ProjectId = new Guid("6e5000e8-2305-4945-b8c7-4119f204b492")
                        },
                        new
                        {
                            Id = 8,
                            Description = "Git",
                            DescriptionPl = "Git",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 9,
                            Description = "Bitbucket",
                            DescriptionPl = "Bitbucket",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 10,
                            Description = "Agile",
                            DescriptionPl = "Agile",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 11,
                            Description = "TeamCity",
                            DescriptionPl = "TeamCity",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 12,
                            Description = "Jira",
                            DescriptionPl = "Jira",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 13,
                            Description = "OOP",
                            DescriptionPl = "OOP",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 14,
                            Description = "Solid",
                            DescriptionPl = "Solid",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 15,
                            Description = "ERP Data Import",
                            DescriptionPl = "ERP Data Import",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 16,
                            Description = "JSON",
                            DescriptionPl = "JSON",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 17,
                            Description = "Team Project",
                            DescriptionPl = "Projekt grupowy",
                            ProjectId = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068")
                        },
                        new
                        {
                            Id = 18,
                            Description = "OOP",
                            DescriptionPl = "OOP",
                            ProjectId = new Guid("a9fa3928-8d30-427d-a839-6a71f445884a")
                        },
                        new
                        {
                            Id = 19,
                            Description = "XML",
                            DescriptionPl = "XML",
                            ProjectId = new Guid("a9fa3928-8d30-427d-a839-6a71f445884a")
                        },
                        new
                        {
                            Id = 20,
                            Description = "SVG",
                            DescriptionPl = "SVG",
                            ProjectId = new Guid("a9fa3928-8d30-427d-a839-6a71f445884a")
                        },
                        new
                        {
                            Id = 21,
                            Description = "Individual Project",
                            DescriptionPl = "Projekt indywidualny",
                            ProjectId = new Guid("a9fa3928-8d30-427d-a839-6a71f445884a")
                        },
                        new
                        {
                            Id = 22,
                            Description = "SVN",
                            DescriptionPl = "SVN",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 23,
                            Description = "Git",
                            DescriptionPl = "Git",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 24,
                            Description = "Agile",
                            DescriptionPl = "Agile",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 25,
                            Description = "TeamCity",
                            DescriptionPl = "TeamCity",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 26,
                            Description = "Phabricator",
                            DescriptionPl = "Phabricator",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 27,
                            Description = "OOP",
                            DescriptionPl = "OOP",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 28,
                            Description = "Solid",
                            DescriptionPl = "Solid",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 29,
                            Description = "JSON",
                            DescriptionPl = "JSON",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 30,
                            Description = "XML",
                            DescriptionPl = "XML",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 31,
                            Description = "Team Project",
                            DescriptionPl = "Projekt grupowy",
                            ProjectId = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2")
                        },
                        new
                        {
                            Id = 32,
                            Description = "Git",
                            DescriptionPl = "Git",
                            ProjectId = new Guid("35847dea-16ef-40dc-8769-96c0aae016e5")
                        },
                        new
                        {
                            Id = 33,
                            Description = "Bitbucket",
                            DescriptionPl = "Bitbucket",
                            ProjectId = new Guid("35847dea-16ef-40dc-8769-96c0aae016e5")
                        },
                        new
                        {
                            Id = 34,
                            Description = "Trello",
                            DescriptionPl = "Trello",
                            ProjectId = new Guid("35847dea-16ef-40dc-8769-96c0aae016e5")
                        },
                        new
                        {
                            Id = 35,
                            Description = "OOP",
                            DescriptionPl = "OOP",
                            ProjectId = new Guid("35847dea-16ef-40dc-8769-96c0aae016e5")
                        },
                        new
                        {
                            Id = 36,
                            Description = "JSON",
                            DescriptionPl = "JSON",
                            ProjectId = new Guid("35847dea-16ef-40dc-8769-96c0aae016e5")
                        },
                        new
                        {
                            Id = 37,
                            Description = "XML",
                            DescriptionPl = "XML",
                            ProjectId = new Guid("35847dea-16ef-40dc-8769-96c0aae016e5")
                        },
                        new
                        {
                            Id = 38,
                            Description = "Individual Project",
                            DescriptionPl = "Projekt indywidualny",
                            ProjectId = new Guid("35847dea-16ef-40dc-8769-96c0aae016e5")
                        },
                        new
                        {
                            Id = 39,
                            Description = "Git",
                            DescriptionPl = "Git",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 40,
                            Description = "Agile",
                            DescriptionPl = "Agile",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 41,
                            Description = "TeamCity",
                            DescriptionPl = "TeamCity",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 42,
                            Description = "Phabricator",
                            DescriptionPl = "Phabricator",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 43,
                            Description = "OOP",
                            DescriptionPl = "OOP",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 44,
                            Description = "Solid",
                            DescriptionPl = "Solid",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 45,
                            Description = "ERP Data Import",
                            DescriptionPl = "ERP Data Import",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 46,
                            Description = "JSON",
                            DescriptionPl = "JSON",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 47,
                            Description = "XML",
                            DescriptionPl = "XML",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 48,
                            Description = "Team Project",
                            DescriptionPl = "Projekt grupowy",
                            ProjectId = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5")
                        },
                        new
                        {
                            Id = 49,
                            Description = "Git",
                            DescriptionPl = "Git",
                            ProjectId = new Guid("e1386160-a6c9-4ef4-9754-cff99c96ed94")
                        },
                        new
                        {
                            Id = 50,
                            Description = "Bitbucket",
                            DescriptionPl = "Bitbucket",
                            ProjectId = new Guid("e1386160-a6c9-4ef4-9754-cff99c96ed94")
                        },
                        new
                        {
                            Id = 51,
                            Description = "Trello",
                            DescriptionPl = "Trello",
                            ProjectId = new Guid("e1386160-a6c9-4ef4-9754-cff99c96ed94")
                        },
                        new
                        {
                            Id = 52,
                            Description = "OOP",
                            DescriptionPl = "OOP",
                            ProjectId = new Guid("e1386160-a6c9-4ef4-9754-cff99c96ed94")
                        },
                        new
                        {
                            Id = 53,
                            Description = "Solid",
                            DescriptionPl = "Solid",
                            ProjectId = new Guid("e1386160-a6c9-4ef4-9754-cff99c96ed94")
                        },
                        new
                        {
                            Id = 54,
                            Description = "JSON",
                            DescriptionPl = "JSON",
                            ProjectId = new Guid("e1386160-a6c9-4ef4-9754-cff99c96ed94")
                        },
                        new
                        {
                            Id = 55,
                            Description = "XML",
                            DescriptionPl = "XML",
                            ProjectId = new Guid("e1386160-a6c9-4ef4-9754-cff99c96ed94")
                        },
                        new
                        {
                            Id = 56,
                            Description = "Team Project",
                            DescriptionPl = "Projekt grupowy",
                            ProjectId = new Guid("e1386160-a6c9-4ef4-9754-cff99c96ed94")
                        },
                        new
                        {
                            Id = 57,
                            Description = "SVN",
                            DescriptionPl = "SVN",
                            ProjectId = new Guid("3cf50c9f-415d-494f-a6b4-ea5367d942e4")
                        },
                        new
                        {
                            Id = 58,
                            Description = "Git",
                            DescriptionPl = "Git",
                            ProjectId = new Guid("3cf50c9f-415d-494f-a6b4-ea5367d942e4")
                        },
                        new
                        {
                            Id = 59,
                            Description = "Phabricator",
                            DescriptionPl = "Phabricator",
                            ProjectId = new Guid("3cf50c9f-415d-494f-a6b4-ea5367d942e4")
                        },
                        new
                        {
                            Id = 60,
                            Description = "OOP",
                            DescriptionPl = "OOP",
                            ProjectId = new Guid("3cf50c9f-415d-494f-a6b4-ea5367d942e4")
                        },
                        new
                        {
                            Id = 61,
                            Description = "Solid",
                            DescriptionPl = "Solid",
                            ProjectId = new Guid("3cf50c9f-415d-494f-a6b4-ea5367d942e4")
                        },
                        new
                        {
                            Id = 62,
                            Description = "AD Users",
                            DescriptionPl = "AD Users",
                            ProjectId = new Guid("3cf50c9f-415d-494f-a6b4-ea5367d942e4")
                        },
                        new
                        {
                            Id = 63,
                            Description = "XML",
                            DescriptionPl = "XML",
                            ProjectId = new Guid("3cf50c9f-415d-494f-a6b4-ea5367d942e4")
                        },
                        new
                        {
                            Id = 64,
                            Description = "Individual Project",
                            DescriptionPl = "Projekt indywidualny",
                            ProjectId = new Guid("3cf50c9f-415d-494f-a6b4-ea5367d942e4")
                        });
                });

            modelBuilder.Entity("ivit.db.Models.Project", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("EndDate");

                    b.Property<string>("LongDescription")
                        .IsRequired();

                    b.Property<string>("LongDescriptionPl")
                        .IsRequired();

                    b.Property<int>("ProjectType");

                    b.Property<string>("Role")
                        .IsRequired();

                    b.Property<string>("RolePl")
                        .IsRequired();

                    b.Property<string>("ShortDescription")
                        .IsRequired();

                    b.Property<string>("ShortDescriptionPl")
                        .IsRequired();

                    b.Property<DateTime>("StartDate");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = new Guid("a9fa3928-8d30-427d-a839-6a71f445884a"),
                            EndDate = new DateTime(2014, 2, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LongDescription = "Graphic editor for SVG files. It's dedicated to drawing rooms with numbered seats which a later exported to ticket selling system. It uses WinForms technology with default UI. The most interesting part of this project is image to SVG parser.",
                            LongDescriptionPl = "Edytor graficzny plików SVG. Przeznaczony do tworzenia wizualizacji sal z miejscami numerowanymi. Pliki importowane są do systemu biletowego. Aplikacja została napisana w WinForms, a jej najciekawszym elementem jest parser image -> SVG.",
                            ProjectType = 1,
                            Role = "Development/Design",
                            RolePl = "Programowanie/Projektowanie",
                            ShortDescription = "Graphic editor for SVG files.",
                            ShortDescriptionPl = "Edytor graficzny plików SVG.",
                            StartDate = new DateTime(2013, 9, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "room Editor"
                        },
                        new
                        {
                            Id = new Guid("6e5000e8-2305-4945-b8c7-4119f204b492"),
                            EndDate = new DateTime(2015, 5, 31, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LongDescription = "WinForms application designed to automate part of the packaging process. It applies client best practices to loaded MSI file. It also has filesystem store of clients best practices. Additionaly it creates start batch/vbs scripts.",
                            LongDescriptionPl = "Aplikacja służąca do wstepnej edycji plików MSI w procesie packagingu. Dodaje do nich dobre praktyki danego klienta. Dodatkowo posiada magazyn dobrych praktyk działający na systemie plików. Oprócz tego aplikacja tworzy pliki startowe (batch/vbs).",
                            ProjectType = 1,
                            Role = "Development/Design",
                            RolePl = "Programowanie/Projektowanie",
                            ShortDescription = "Automation tools for software packaging process.",
                            ShortDescriptionPl = "Zestaw narzędzi automatyzujący część procesów przy paczkowaniu aplikacji.",
                            StartDate = new DateTime(2014, 6, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Software Packaging Tools"
                        },
                        new
                        {
                            Id = new Guid("3cf50c9f-415d-494f-a6b4-ea5367d942e4"),
                            EndDate = new DateTime(2016, 5, 31, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LongDescription = "Asp.NET WebForms application. It uses AD users, MS SQL database and file system data import to manage user permissions to raports generated in QlikView. ",
                            LongDescriptionPl = "Aplikacja Asp.NET Web Forms używająca użytkowników z AD, bazy danych MS SQL i systemu plików do importu danych. Aplikacja służy do zarządzania uprawnieniami użytkowników do raportów generowanych w QlikView.",
                            ProjectType = 0,
                            Role = "Maintenance/Development",
                            RolePl = "Utrzymanie/Programowanie",
                            ShortDescription = "Permissions managment for QlikView application.",
                            ShortDescriptionPl = "Zarządzanie uprawnieniami do QlikView.",
                            StartDate = new DateTime(2015, 6, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Portal QV"
                        },
                        new
                        {
                            Id = new Guid("eb294000-d308-412a-a79b-2b27b987ae57"),
                            EndDate = new DateTime(2016, 2, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LongDescription = "WPF desktop application. It is designed to generate JPK files from Excel templates. It also provides connectivity with MF gateway where you can send this files and recieve UPO.",
                            LongDescriptionPl = "Aplikacja desktopowa WPF. Umożliwia generowanie plików JPK na podstawie wypełnionych szablonów z programu Excel. Dodatkowo gwarantuje połączenie z bramką ministerstwa finansów co pozwala wysłać te pliki i odebrać UPO.",
                            ProjectType = 1,
                            Role = "Development/Design",
                            RolePl = "Programowanie/Projektowanie",
                            ShortDescription = "JPK files generator and sender.",
                            ShortDescriptionPl = "Program do wysyłki i genrowania plików JPK.",
                            StartDate = new DateTime(2015, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Kreator JPKxls"
                        },
                        new
                        {
                            Id = new Guid("79fa9802-8071-4fe9-a8c4-afd3a130dca5"),
                            LongDescription = "Asp.NET MVC 5 application. Strongly connected with SAP ERP. It provides a lot of functionalities like scheduling, time raporting, printing legitimations and many others.",
                            LongDescriptionPl = "Aplikacja Asp.NET MVC 5 silnie powiązana z systemem SAP. Ma wiele funkcjonalności jak na przykład: grafikowanie, raportowanie czasu pracy, drukowanie legitymacji i wiele innych. ",
                            ProjectType = 0,
                            Role = "Development/Design",
                            RolePl = "Programowanie/Projektowanie",
                            ShortDescription = "Modular web application designed to manage various corporation processes.",
                            ShortDescriptionPl = "Modularna aplikacja webowa służąca do zarządzania wieloma różnymi procesami w korporacji.",
                            StartDate = new DateTime(2015, 10, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "i360"
                        },
                        new
                        {
                            Id = new Guid("fbe95f72-b684-4ece-b1a1-81655cb654f2"),
                            EndDate = new DateTime(2018, 10, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LongDescription = "Asp.NET MVC 5 application. Strongly connected with SAP ERP. It provides a lot of functionalities like scheduling, time raporting, printing legitimations and many others.",
                            LongDescriptionPl = "Aplikacja Asp.NET MVC 5 silnie powiązana z systemem SAP. Ma wiele funkcjonalności jak na przykład: grafikowanie, raportowanie czasu pracy, drukowanie legitymacji i wiele innych. ",
                            ProjectType = 0,
                            Role = "Development/Design",
                            RolePl = "Programowanie/Projektowanie",
                            ShortDescription = "Modular web application designed to manage various corporation processes.",
                            ShortDescriptionPl = "Modularna aplikacja webowa służąca do zarządzania wieloma różnymi procesami w korporacji.",
                            StartDate = new DateTime(2017, 4, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Rodo Manager"
                        },
                        new
                        {
                            Id = new Guid("515d0eff-ff92-4eed-885f-63f9e0bff068"),
                            EndDate = new DateTime(2019, 2, 8, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LongDescription = "Asp.NET CORE with Angular application in CQRS concept. Connected with SAP ERP to import data by WCF. It uses SignalR or WebAPI to communicate. It uses Ocelote gateway to load balancing and rerouting.",
                            LongDescriptionPl = "Aplikacja Asp.NET CORE z frontendem w Angularze napisana w koncepcji CQRS. Połączona z systemem SAP. Do komunikacji używane jest RESTowe WebAPI lub SignalR. Ocelote gateway używany jest do load balancingu i reroutingu.",
                            ProjectType = 0,
                            Role = "Development/Design",
                            RolePl = "Programowanie/Projektowanie",
                            ShortDescription = "Incident raporting web application. Created in microservices architecture.",
                            ShortDescriptionPl = "Aplikacja webowa do raportowania incydentów na obiektach. Napisana w architekturze mikroserwisów.",
                            StartDate = new DateTime(2018, 9, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "ManagerFM"
                        },
                        new
                        {
                            Id = new Guid("e1386160-a6c9-4ef4-9754-cff99c96ed94"),
                            EndDate = new DateTime(2018, 7, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LongDescription = "Asp.NET CORE 1.X with Razor/jQuery/Bootstrap4. Fun project which was kind of fantasy league during FIFA WorldCup 2018. A lot of statistics, mobile friendly.",
                            LongDescriptionPl = "Aplikacja Asp.NET CORE 1.X z frontendem w Razorze/jQuery/Bootstrap4. Aplikacja webowa do obstawiania wyników meczów podczas Mistrzostw Świata 2018. Dużo statystyk, aplikacja przystosowana do urządzeń mobilnych.",
                            ProjectType = 0,
                            Role = "Idea/Development/Design",
                            RolePl = "Pomysł/Programowanie/Projektowanie",
                            ShortDescription = "Asp.NET CORE 1.X application. Fun project which was kind of fantasy league during FIFA WorldCup 2018",
                            ShortDescriptionPl = "Aplikacja webowa do obstawiania wyników meczów podczas Mistrzostw Świata 2018.",
                            StartDate = new DateTime(2018, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "BetWorldCup"
                        },
                        new
                        {
                            Id = new Guid("35847dea-16ef-40dc-8769-96c0aae016e5"),
                            EndDate = new DateTime(2016, 7, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LongDescription = "Asp.NET MVC 5 with Razor/jQuery/Bootstrap3. Fun project which was kind of fantasy league during UEFA Euro 2016. A lot of statistics, mobile friendly.",
                            LongDescriptionPl = "Aplikacja Asp.NET MVC 5 z frontendem w Razorze/jQuery/Bootstrap3. Aplikacja webowa do obstawiania wyników meczów podczas Mistrzostw Europy 2016. Dużo statystyk, aplikacja przystosowana do urządzeń mobilnych.",
                            ProjectType = 0,
                            Role = "Idea/Development/Design",
                            RolePl = "Pomysł/Programowanie/Projektowanie",
                            ShortDescription = "Asp.NET MVC 5 application. Fun project which was kind of fantasy league during UEFA Euro 2016",
                            ShortDescriptionPl = "Aplikacja webowa do obstawiania wyników meczów podczas Mistrzostw Europy 2016.",
                            StartDate = new DateTime(2016, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "BetEuro"
                        });
                });

            modelBuilder.Entity("ivit.db.Models.Skill", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("EnglishText");

                    b.Property<int>("Percent");

                    b.Property<string>("PolishText");

                    b.HasKey("Id");

                    b.ToTable("Skills");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            EnglishText = "Back-end",
                            Percent = 90,
                            PolishText = "Back-end"
                        },
                        new
                        {
                            Id = 2,
                            EnglishText = "Front-end",
                            Percent = 30,
                            PolishText = "Front-end"
                        },
                        new
                        {
                            Id = 3,
                            EnglishText = "Web",
                            Percent = 90,
                            PolishText = "Web"
                        },
                        new
                        {
                            Id = 4,
                            EnglishText = "Desktop",
                            Percent = 40,
                            PolishText = "Desktop"
                        },
                        new
                        {
                            Id = 5,
                            EnglishText = "Mentoring",
                            Percent = 70,
                            PolishText = "Mentorowanie"
                        },
                        new
                        {
                            Id = 6,
                            EnglishText = "Design",
                            Percent = 75,
                            PolishText = "Projektowanie"
                        },
                        new
                        {
                            Id = 7,
                            EnglishText = "Teamwork",
                            Percent = 80,
                            PolishText = "Praca zespołowa"
                        },
                        new
                        {
                            Id = 8,
                            EnglishText = "MS SQL",
                            Percent = 55,
                            PolishText = "MS SQL"
                        });
                });

            modelBuilder.Entity("ivit.db.Models.TimelineEvent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("EndYear");

                    b.Property<string>("EnglishText");

                    b.Property<string>("PolishText");

                    b.Property<int>("StartYear");

                    b.HasKey("Id");

                    b.ToTable("TimelineEvents");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            EnglishText = "Bachelor in Computer Science",
                            PolishText = "Uzyskanie tytułu inżyniera informatyki",
                            StartYear = 2014
                        },
                        new
                        {
                            Id = 2,
                            EndYear = 2014,
                            EnglishText = "SoftCOM|.NET developer",
                            PolishText = "SoftCOM|Programista .NET",
                            StartYear = 2013
                        },
                        new
                        {
                            Id = 3,
                            EndYear = 2015,
                            EnglishText = "IBM GSDC Poland|Software Packager",
                            PolishText = "IBM GSDC Polska|Software Packager",
                            StartYear = 2014
                        },
                        new
                        {
                            Id = 4,
                            EnglishText = "SI-Consulting Sp. z o.o.|.NET developer|.NET team leader",
                            PolishText = "SI-Consulting Sp. z o.o.|Programista .NET|Lider zespołu .NET",
                            StartYear = 2015
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ivit.db.Models.BackendTechnology", b =>
                {
                    b.HasOne("ivit.db.Models.Project")
                        .WithMany("BackendTechnologies")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ivit.db.Models.FrontendTechnology", b =>
                {
                    b.HasOne("ivit.db.Models.Project")
                        .WithMany("FrontendTechnologies")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ivit.db.Models.Library", b =>
                {
                    b.HasOne("ivit.db.Models.Project")
                        .WithMany("Libraries")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ivit.db.Models.Other", b =>
                {
                    b.HasOne("ivit.db.Models.Project")
                        .WithMany("Others")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
